.shop {
    margin-left: 6%;
    display: flex;
}

.carousel-inner{
    padding-top:0.50%;
    height: 600px;
    margin-bottom: 3%;
}

.textbloc {
    margin-top: -5%;
    margin-right: -10%;
}

.imghome {
    border-radius: 16px;
    box-shadow:
    0 1.3px 3.5px rgba(0, 0, 0, 0.072),
    0 3.1px 8.1px rgba(0, 0, 0, 0.09),
    0 5.6px 14.5px rgba(0, 0, 0, 0.101),
    0 9.3px 24.1px rgba(0, 0, 0, 0.111),
    0 15.3px 39.7px rgba(0, 0, 0, 0.126),
    0 26.8px 69.3px rgba(0, 0, 0, 0.155),
    0 58px 150px rgba(0, 0, 0, 0.28);
}

.bgproducts {
    background-color: #FF9A8B;
    background-image: linear-gradient(90deg, #eb8575 0%, #eb4767 55%, #f1758c 100%);
}

.bgadmin {
    background-color: #FF9A8B;
    background-image: linear-gradient(90deg, #eb8575 0%, #eb4767 55%, #f1758c 100%);
}

.text-color {
    font-weight: bold;
    color: rgb(251, 250, 250);
    text-align: center;
}

.hi_admin {
    margin-top: 3%;
}

.Article {
    margin-left: 5%;
    margin-right: 5%;
}
.category {
    width: 40%;
    display: inline-table;
}

.colomne {
    grid-row: inherit;
    width: 45%;
}

.contact {
    justify-content: center;
}

@media screen and (min-width: 320px) and (max-width: 1440px) {
    .shop {
        display: flex;
        flex-direction: column;
    }
    .colomne {
        width: 85%;
    }
    .image {
        display: flex;
        justify-content: center;
    }
    .contact {
        width: 100%;
        justify-content: center;
    }
}

@media screen and (min-width: 320px) and (max-width: 1024px) {
    .carousel-inner {
        height: 0%;
    }
}


@media screen and (min-width: 320px) and (max-width: 700px) {
    .category {
        width: 70%;
    }
}